APP_NAME="Golang"
APP_PORT="8080"

DB_CONNECTION="mysql"
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="invoice_system"
DB_USERNAME="root"
DB_PASSWORD=""

REDIS_HOST="localhost"
REDIS_PASSWORD=""
REDIS_PORT="6379"
